{
  "$schema": "https://json.schemastore.org/appsettings.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Data Source=|DataDirectory|\\Umbraco.sdf;Flush Interval=1;"
  },
  "Umbraco": {
    "CMS": {
        "Hosting": {
            "Debug": false
        },
        "Global": {
            "Id": "07d45c78-b596-4396-aa3a-71192f7405a4"
        },
        "ModelsBuilder": {
            "Enable": true,
            "ModelsMode": "SourceCodeManual",
            "ModelsDirectory": "~/../Vendr.DemoStore/Models",
            "ModelsNamespace": "Vendr.DemoStore.Models",
            "AcceptUnsafeModelsDirectory": true
        }
    }
  }
}